# google_search.py
SEARCH_BASE_URL=
SEARCH_API_KEY=
SEARCH_RESULTS_LIMIT=7

# keyword_generator.py
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_MODEL=

# web_scraper.py
OUTPUT_FORMAT=markdown
NO_FALLBACK=True
